# diploy

./: .gitignore  pom.xml
src/main/java/sk/vilk/diploy/: AbstractFileManager.java  AnnotationManager.java  ClassScanner.java  Column.java  CommitAction.java  EntityCacheManager.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  EntityScanner.java  EntityTransactionImpl.java  EntityWrapper.java  FileManager.java  InstanceManager.java  MetaFileManager.java  PersistenceManager.java  Properties.java  Relation.java  RelationalColumn.java  SerializationHelper.java  State.java  TransactionImpl.java
src/main/java/sk/vilk/diploy/buffer/: InputBuffer.java  InputByteBuffer.java  OutputBuffer.java  OutputByteBuffer.java
src/main/java/sk/vilk/diploy/cache/: AbstractCacheManager.java  CacheManager.java  CacheObject.java  EntityCacheManager.java  MetaCacheManager.java
src/main/java/sk/vilk/diploy/collections/: LazyList.java
src/main/java/sk/vilk/diploy/file/: FileManager.java  History.java  MetaFileManager.java
src/main/java/sk/vilk/diploy/io/: AbstractIO.java  DataInput.java  DataOutput.java  Input.java  Output.java
src/main/java/sk/vilk/diploy/meta/: MetaManager.java  MetaObject.java
src/main/java/sk/vilk/diploy/model/: MetaObject.java
src/main/java/sk/vilk/diploy/record/: Attribute.java  EntityTransform.java  Header.java  Record.java  Relation.java  RelationType.java  SerialType.java
src/main/java/sk/vilk/diploy/serializers/: ArraySerializer.java  BooleanSerializer.java  CharSerializer.java  DateSerializer.java  DoubleSerializer.java  FloatSerializer.java  HeaderSerializer.java  IntegerArraySerializer.java  IntegerSerializer.java  ListSerializer.java  LongSerializer.java  OneToManySerializer.java  OneToOneSerializer.java  RecordSerializer.java  RelationSerializer.java  Serializer.java  SerializerForClass.java  Serializers.java  ShortSerializer.java  StringSerializer.java  UUIDArraySerializer.java  UUIDSerializer.java
src/main/java/sk/vilk/diploy/utils/: AbstractBuffer.java  ClassBuffer.java  EntityBuffer.java  EntityEncoder.java  MetaConstants.java  MetaDecoder.java  MetaEncoder.java  UuidSerializer.java
src/main/java/sk/vilk/example/: Main.java  Student.java
src/test/java/sk/vilk/diploy/: EntityManagerTest.java  PersistenceTest.java  RecordTest.java  TestObject.java  TransactionTest.java
src/test/java/sk/vilk/diploy/entities/: SimpleEntity.java
src/test/java/sk/vilk/diploy/io/: DataTest.java
src/test/java/sk/vilk/diploy/serializer/: BooleanSerializerTest.java  CharSerializerTest.java  DateSerializerTest.java  DoubleSerializerTest.java  FloatSerializerTest.java  IntegerArraySerializerTest.java  IntegerSerializerTest.java  ListSerializerTest.java  LongSerializerTest.java  RecordSerializerTest.java  SerializerForClassTest.java  ShortSerializerTest.java  StringSerializerTest.java  UUIDArraySerializerTest.java  UUIDSerializerTest.java
